input {
   kafka {
   bootstrap_servers => '10.30.3.2:9092,10.30.3.3:9092,10.30.3.4:9092'
   topics => ["bluecoat"]
   consumer_threads => 3
  }
}

output {
   # stdout { codec => rubydebug }
   syslog {
   host => "10.30.3.6"
   port => 514
   protocol => ["tcp"]
  }
}
